# ifttt

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/hhz/ifttt/functions/: ActionUserInfoFillFunction.scala  DynamicKeySelector.scala  PatternMiddleDataProcessFunction.scala  PvUserInfoFillFunction.scala  RedisAsyncFunction.scala  ResClickUserInfoFillFunction.scala  ResShowUserInfoFillFunction.scala  RuleBroadcastAndFilterProcessFunction.scala  RuleFillFunction.scala  RulePatternKeyedProcessFunction.scala  SensorsUserInfoFillFunction.scala  UserAccessExtractProcessFunction.scala  UserAccessKeyedProcessFunction.scala  UserProfileDataParseProcessFunction.scala  UserProfileDataProcessFunction.scala
src/main/scala/com/hhz/ifttt/functions/aviator/: IsFollowDesigner.java
src/main/scala/com/hhz/ifttt/functions/v3/: AsyncRedisRequestFunction.scala  AsyncStarRocksRequestFunction.scala  CompletePatternProcessFunction.scala  DimDataBraodcastTable.scala  DynamicGroupProcessFunction.scala  PreFiltrationProcessFunction.scala
src/main/scala/com/hhz/ifttt/kudu/: IftttData2Kudu.scala  Test.scala
src/main/scala/com/hhz/ifttt/logs/: BaseLogMerge.scala  LogRead.scala
src/main/scala/com/hhz/ifttt/pattern/: Commpattern.scala  PatternRead.scala  RulePatternHandler.scala  RuleTest.scala  Test.scala  UserProfileDataPatternHandler.scala
src/main/scala/com/hhz/ifttt/pattern/designer/: DesignerPattern.scala
src/main/scala/com/hhz/ifttt/pattern/push/: PushPattern.scala
src/main/scala/com/hhz/ifttt/pattern/v3/: DimPropertiesSync.scala  Operation.java  Test.scala  UserEventFilterAndFIll.scala  UserPatternCompleteA.scala
src/main/scala/com/hhz/ifttt/pojo/: ActionLog.java  CommonLog.java  Constants.java  DimModule.java  NginxLog.java  Pojos.scala  PvLog.java  ResLog.java  SensorsLog.java  UserAction.java
src/main/scala/com/hhz/ifttt/serialization/: ExpressionSerialization.java  ResKafkaDeserializationSchema.java  UserActionKeyedSerializationSchema.java
src/main/scala/com/hhz/ifttt/serialization/base/: AbstractDeserializetionSchema.java  AbstractSerializetionSchema.java
src/main/scala/com/hhz/ifttt/utils/: CommonUtil.scala  ConvFunction.java  IniReader.java  JedisPoolUtil.java  KafkaUtil.scala  PrestoHelper.java  RedisUtil.scala  StreamExecutionEnvUtil.scala  SystemUtil.scala  TimeUtil.scala  UserActionTransUtil.scala
src/main/scala/org/apache/flink/streaming/connectors/kafka/internals/: KafkaFetcher.java
